from collections import deque
import copy

node = int(input())

graph = [[] for i in range(node+1)]
d = [0] * (node+1)
q = deque()
time = [0] * (node+1)

for i in range(1,node+1):
    data = list(map(int,input().split()))
    time[i] = data[0]
    for x in data[1:-1]:
        d[i] += 1
        graph[x].append(i)

for i in range(1, node + 1):
     if d[i] == 0:
        q.append(i)
result = copy.deepcopy(time)
while q:
    clue = q.popleft()
    for i in graph[clue]:
        result[i] = max(result[i],result[clue]+time[i])
        d[i] -= 1
        if d[i] == 0:
            q.append(i)

for i in range(1, node+1):
    print(result[i])
