INF = int(1e9)

node, line = map(int, input().split())
graph = [[INF] * node for i in range(node)]

for x in range(node):
    for y in range(node):
        if x==y :
            graph[x][y] = 0

for i in range(line):
    x,y = map(int, input().split())
    graph[x-1][y-1] = 1
    graph[y-1][x-1] = 1

for i in range(node):
    for j in range(node):
        for k in range(node):
            if graph[i][k] + graph[k][j] == 2 and graph[i][j] == INF:
                graph[i][j] = 2

a, b = map(int, input().split())
if graph[a-1][b-1] == INF:
    print("-1")
else:
    print(graph[0][b-1]+graph[b-1][a-1])
